<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="  Access-Control-Allow-Origin" content="true">

  <title>IOlyser</title>

  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/bootstrap-slider.min.css" rel="stylesheet" />
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap-slider.min.js"></script>
  <script src="js/general.js"></script>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">IOlyser</a>
    </div>
  </nav>

  <div class="row">
    <div class="col-md-5 col-md-offset-1">
      <h3>Motoren</h3>
      <table class="table">
        <tr>
          <td>
            <span>Motor 1</span>
          </td>
          <td>
              <button type="button" class="btn btn-default" onmousedown="setSpeed(1,1)" onmouseup="setSpeed(1,0)">Linkslauf</button>
              <button type="button" class="btn btn-default" onmousedown="setSpeed(1,-1)" onmouseup="setSpeed(1,0)">Rechtslauf</button>
          </td>
          <td>
            <input class="slider" id="mot1" data-slider-id='mot1slider' type="text" data-slider-min="0" data-slider-max="512" data-slider-step="1" data-slider-value="512"/>
          </td>
        </tr>
        <tr>
          <td>
            <span>Motor 2</span>
          </td>
          <td>
              <button type="button" class="btn btn-default" onmousedown="setSpeed(2,1)" onmouseup="setSpeed(2,0)">Linkslauf</button>
              <button type="button" class="btn btn-default" onmousedown="setSpeed(2,-1)" onmouseup="setSpeed(2,0)">Rechtslauf</button>
          </td>
          <td>
            <input class="slider" id="mot2" data-slider-id='mot2slider' type="text" data-slider-min="0" data-slider-max="512" data-slider-step="1" data-slider-value="512"/>
          </td>
        </tr>
        <tr>
          <td>
            <span>Motor 3</span>
          </td>
          <td>
              <button type="button" class="btn btn-default" onmousedown="setSpeed(3,1)" onmouseup="setSpeed(3,0)">Linkslauf</button>
              <button type="button" class="btn btn-default" onmousedown="setSpeed(3,-1)" onmouseup="setSpeed(3,0)">Rechtslauf</button>
          </td>
          <td>
            <input class="slider" id="mot3" data-slider-id='mot3slider' type="text" data-slider-min="0" data-slider-max="512" data-slider-step="1" data-slider-value="512"/>
          </td>
        </tr>
        <tr>
          <td>
            <span>Motor 4</span>
          </td>
          <td>
              <button type="button" class="btn btn-default" onmousedown="setSpeed(4,1)" onmouseup="setSpeed(4,0)">Linkslauf</button>
              <button type="button" class="btn btn-default" onmousedown="setSpeed(4,-1)" onmouseup="setSpeed(4,0)">Rechtslauf</button>
          </td>
          <td>
            <input class="slider" id="mot4" data-slider-id='mot4slider' type="text" data-slider-min="0" data-slider-max="512" data-slider-step="1" data-slider-value="512"/>
          </td>
        </tr>

      </table>

    </div>
    <div class="col-md-5">
      <h3>Sensoren</h3>
      <table class="table">
        <tr>
          <th>Sensor</th>
          <th>Typ</th>
          <th>Wert</th>
        </tr>
        <tr>
          <td>
            <span>I1</span>
          </td>
          <td>
            <select class="form-control" id="sens1">
             <option value="1">pushbutton</option>
             <option value="2">resistor</option>
             <option value="3">ultrasonic</option>
             <option value="4">voltage</option>
             <option value="5">trailfollower</option>
            </select>
          </td>
          <td>
            <span id="sensor1"></span>
          </td>
        </tr>
        <tr>
          <td>
            <span>I2</span>
          </td>
          <td>
            <select class="form-control" id="sens2">
             <option value="1">pushbutton</option>
             <option value="2">resistor</option>
             <option value="3">ultrasonic</option>
             <option value="4">voltage</option>
             <option value="5">trailfollower</option>
            </select>
          </td>
          <td>
            <span id="sensor2"></span>
          </td>
        </tr>
        <tr>
          <td>
            <span>I3</span>
          </td>
          <td>
            <select class="form-control" id="sens3">
             <option value="1">pushbutton</option>
             <option value="2">resistor</option>
             <option value="3">ultrasonic</option>
             <option value="4">voltage</option>
             <option value="5">trailfollower</option>
            </select>
          </td>
          <td>
            <span id="sensor3"></span>
          </td>
        </tr>
        <tr>
          <td>
            <span>I4</span>
          </td>
          <td>
            <select class="form-control" id="sens4">
             <option value="1">pushbutton</option>
             <option value="2">resistor</option>
             <option value="3">ultrasonic</option>
             <option value="4">voltage</option>
             <option value="5">trailfollower</option>
            </select>
          </td>
          <td>
            <span id="sensor4"></span>
          </td>
        </tr>
        <tr>
          <td>
            <span>I5</span>
          </td>
          <td>
            <select class="form-control" id="sens5">
             <option value="1">pushbutton</option>
             <option value="2">resistor</option>
             <option value="3">ultrasonic</option>
             <option value="4">voltage</option>
             <option value="5">trailfollower</option>
            </select>
          </td>
          <td>
            <span id="sensor5"></span>
          </td>
        </tr>
        <tr>
          <td>
            <span>I6</span>
          </td>
          <td>
            <select class="form-control" id="sens6">
             <option value="1">pushbutton</option>
             <option value="2">resistor</option>
             <option value="3">ultrasonic</option>
             <option value="4">voltage</option>
             <option value="5">trailfollower</option>
            </select>
          </td>
          <td>
            <span id="sensor6"></span>
          </td>
        </tr>
        <tr>
          <td>
            <span>I7</span>
          </td>
          <td>
            <select class="form-control" id="sens7">
             <option value="1">pushbutton</option>
             <option value="2">resistor</option>
             <option value="3">ultrasonic</option>
             <option value="4">voltage</option>
             <option value="5">trailfollower</option>
            </select>
          </td>
          <td>
            <span id="sensor7"></span>
          </td>
        </tr>
        <tr>
          <td>
            <span>I8</span>
          </td>
          <td>
            <select class="form-control" id="sens8">
             <option value="1">pushbutton</option>
             <option value="2">resistor</option>
             <option value="3">ultrasonic</option>
             <option value="4">voltage</option>
             <option value="5">trailfollower</option>
            </select>
          </td>
          <td>
            <span id="sensor8"></span>
          </td>
        </tr>
      </table>
    </div>
  </div>

</body>
</html>
