<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Brickly</title>
  <link rel="stylesheet" href="/txt.css" />
  <link rel="stylesheet" href="style.css" />
  <script src="./blockly/blockly_compressed.js"></script>
  <script src="./blockly/blocks_compressed.js"></script>
  <script src="./blockly/python_compressed.js"></script>
  <script src="./user/settings.js?n=1"></script>
  <script src="./code.js"></script>
  <script src="./custom_blocks.js"></script>
  <script src="./spin.js"></script>
  <script src="./audio.js"></script>
</head>

<body>
  <div id="version">
    V X.Y
  </div>

  <div id="icons">
    <div id="tool">
      <!-- <img id="audio_icon" src="icon_audio.svg" width="24" height="24" onclick="audio_rec()"/><canvas style="position: absolute;" id="meter" width="24" height="24" onclick="audio_rec()"></canvas>&nbsp;-->
      <img src="icon_print.svg" width="24" height="24" onclick="export_svg()"/>&nbsp;&nbsp;&nbsp;
    </div><div id="lang">
      <img src="de.gif" onclick="set_parm('lang','de',Code.lang)"/>&nbsp;
      <img src="en.gif" onclick="set_parm('lang','en',Code.lang)"/>
    </div>
  </div>

  <div id="skill">
    <table><tr>
	<td><button id="skill-1" class="round_button" onclick="set_parm('skill',1,Code.skill)">1</button></td>
	<td><button id="skill-2" class="round_button" onclick="set_parm('skill',2,Code.skill)">2</button></td>
	<td><button id="skill-3" class="round_button" onclick="set_parm('skill',3,Code.skill)">3</button></td>
	<td><button id="skill-4" class="round_button" onclick="set_parm('skill',4,Code.skill)">4</button></td>
	<td><button id="skill-5" class="round_button" onclick="set_parm('skill',5,Code.skill)">5</button></td>
    </tr></table>
  </div>

  <div id="blocklyDiv" style="position: absolute;"></div>
  <div id="textDiv" style="position: absolute; overflow-y: auto;"></div>

  <table id="global" width="100%" border="0" height="98%">
    <tr><td colspan="2">
	<h1><a href="/" style="text-decoration: none"><div class="outline"><font color="red">fischer</font><font color="#046ab4">technik</font>&nbsp;<font color="#fcce04">TXT</font></div></a></h1>
    </td></tr>
    
    <tr>
      <td width="75%" id="blocklyArea"></td>

      <td>
	<table width="100%" height="100%" cellpadding="0" cellspacing="0">
	  <tr><td>
	      <table width="100%" border="0" cellpadding="0"><tr>
		  <!-- the run/stop button -->
		  <td width="50%"><button id="button"></button></td>
		  <!-- the dropdown menu -->
		  <td height="40" width="50%" align="right">
		    <div id="dropdown" class="dropdown">
		      <a id="dropdown_button" class="dropdown_button dropdown-keep-open" onclick="menu_show()"><img class="dropdown-keep-open" src="icon_menu.svg" width="20" height="20"></a>
		      <div id="dropdown_content" class="dropdown_content">
			<!-- the whole menu is initially hidden -->
			<table width="100%">
			  <tr><td><button id="dropdown_new" onclick="menu_file_new()"></button>&nbsp;<input class="dropdown-keep-open" type="text" name="text" id="dropdown_text" maxlength="10" size="10" oninput="menu_text_edit()"></td></tr>
			  <!-- <tr><td><button>Delete current</button></td></tr> -->
			  <tr><td><hr/></td></tr>

			  <!-- this becomes the file list -->
			  <tr><td><table id="dropdown_content_files" width="100%">
			  </table></td></tr>
			</table>
		      </div>
		    </div>		    
		  </td>
	      </tr></table>
	  </td></tr>
	  <tr><td height="100%" id="textArea"></td></tr>

	  <!-- the following is for advanced users only -->
	  <tr id="speed"><td>
	      <table border="0" width="100%" cellpadding="2" cellspacing="0"><tr>
		  <td width="32"><img src="icon_turtle.svg"/></td>
		  <td><input type="range" id="speed_range" onchange="speed_change(this.value)" min="0" max="100" width="100%"/></td>
		  <td width="32" align="right"><img src="icon_rabbit.svg"/></td>
	      </tr></table>
	  </td></tr>
	  
	</table>
      </td>
    </tr>
  </table>

</body>
</html>
