h1 {
  margin-top:10px;
  margin-bottom:10px;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    background-color: #fff;
    font-family: sans-serif;
    font-weight: bold;
    overflow: hidden;
}

.blocklySvg {
  background-color: #DBE2FF !important;
}

.blocklyToolboxDiv {
    background-color: #448acc;
    color: white;
}

.blocklyScrollbarHandle {
    fill: #448acc;
}

.blocklyScrollbarBackground:hover+.blocklyScrollbarHandle,
.blocklyScrollbarHandle:hover {
    fill: #046ab4;
}

#blocklyArea {
    height: 99%;
}

.blocklyTreeLabel {
    font-size: 18px;
}

.blocklyTreeRow {
    background-color: #046ab4;
    height: 28px;
    line-height: 28px;
    border: 1px solid lightgrey;    
    box-shadow: 8px 8px 8px 0 rgba(0,0,0,0.2), 6px 6px 6px 0 rgba(0,0,0,0.19);
}
    
.blocklyTreeRow:hover {
    background-color: black;
    color: black;
}

button {
    background-color: #448acc;
    color: white;
    border: 2px solid lightgrey;
    float: left;
    font-size: 18px;
    font-weight: bold;
    border-radius: 6px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

button[disabled=disabled], button:disabled {
    color: lightgrey;
}

#textDiv {
    background-color: #046ab4;
    border: 2px solid lightgrey;
}

#blocklyDiv {
    height: 99%;
}

#lang {
    position: absolute;
    top: 10px;
    right: 10px;
}

#lang img {
    border: 2px solid lightgrey;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}