h1 {
  margin-top:10px;
  margin-bottom:10px;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    background-color: #fff;
    font-family: sans-serif;
    overflow: hidden;
}

/* this is an ugly hack. Sometimes when scaling the injectionDiv "shines through" for unknown reason */
.injectionDiv {
    background-color: #fff;
}

.blocklyToolboxDiv {
    background-color: #448acc;
}

.blocklyTreeLabel {
    font-size: 18px;
    font-style: bold;
}

#blocklyArea {
    height: 99%;
}

.blocklyTreeRow:hover {
    background-color: black;
    color: black;
}

button {
    background-color: #448acc;
    color: white;
    border: 2px solid lightgrey;
    float: left;
    font-size: 20px;
    border-radius: 6px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#blocklyDiv {
    height: 99%;
    background: #fc9;
    text-align: center;
}
