h1 {
  margin-top:10px;
  margin-bottom:10px;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    background-color: #fff;
    font-family: sans-serif;
    font-weight: bold;
    overflow: hidden;
}

.blocklyToolboxDiv {
    background-color: #448acc;
}

.blocklyTreeLabel {
    font-size: 18px;
}

#blocklyArea {
    height: 99%;
}

.blocklyTreeRow:hover {
    background-color: black;
    color: black;
}

button {
    background-color: #448acc;
    color: white;
    border: 2px solid lightgrey;
    float: left;
    font-size: 18px;
    font-weight: bold;
    border-radius: 6px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

button[disabled=disabled], button:disabled {
    color: lightgrey;
}

#blocklyDiv {
    height: 99%;
    background: #fc9;
    text-align: center;
}

#lang {
    position: absolute;
    top: 10px;
    right: 10px;
}

#lang img {
    border: 2px solid lightgrey;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}